{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "b9be9774-42be-c288-c024-0a5a88ed7f16",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "googlemap_api",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "https://maps.googleapis.com/maps/api/js?sensor=false",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "130056eb-cf81-d722-245d-2da248b3927b",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "initializex",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "var map;\r\nvar infoWindow = new google.maps.InfoWindow({});\r\nvar yellowColor = \"FFFF00\";\r\nvar redColor = \"FF0000\";\r\nvar greenColor = \"008000\";\r\nvar yellowPin = new google.maps.MarkerImage(\"http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|\" + yellowColor,\r\n        new google.maps.Size(21, 34),\r\n        new google.maps.Point(0,0),\r\n        new google.maps.Point(10, 34));\r\nvar redPin = new google.maps.MarkerImage(\"http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|\" + redColor,\r\n        new google.maps.Size(21, 34),\r\n        new google.maps.Point(0,0),\r\n        new google.maps.Point(10, 34));\r\nvar greenPin = new google.maps.MarkerImage(\"http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|\" + greenColor,\r\n        new google.maps.Size(21, 34),\r\n        new google.maps.Point(0,0),\r\n        new google.maps.Point(10, 34));\r\nfunction addCommas(nStr) {\r\n        nStr += '';\r\n\t\tx = nStr.split('.');\r\n\t\tx1 = x[0];\r\n\t\tx2 = x.length > 1 ? '.' + x[1] : '';\r\n\t\tvar rgx = /(\\d+)(\\d{3})/;\r\n\t\twhile (rgx.test(x1)) {\r\n\t\t\tx1 = x1.replace(rgx, '$1' + ',' + '$2');\r\n\t\t}\r\n\t\treturn x1 + x2;\r\n\t}\r\nfunction initialize() {\r\n        var mapOptions = {\r\n          center: new google.maps.LatLng(37.09024, -95.712891),\r\n          zoom: 4,\r\n          mapTypeId: google.maps.MapTypeId.ROADMAP\r\n        };\r\n        map = new google.maps.Map(document.getElementById(\"map_canvas\"),\r\n            mapOptions);\r\n      } \r\ngoogle.maps.event.addDomListener(window, 'load', initialize); \r\nfunction codeAddress(terr_name, latitude, longitude, currentYear, lastYear, manager, pentration) {\r\n        var currentPin = greenPin;\r\n        var pinTitle = terr_name + ': ';\r\n        var salesChange = ((currentYear - lastYear)/currentYear)*100;\r\n        if (salesChange < 0) {\r\n            currentPin = redPin;\r\n        } else if (salesChange < 10) {\r\n            pinTitle = pinTitle + '+';\r\n            currentPin = yellowPin;\r\n        } else {\r\n            pinTitle = pinTitle + '+';\r\n        }\r\n        pinTitle = pinTitle + salesChange.toFixed(1) + '%';\r\n        var marker = new google.maps.Marker({\r\n            map: map,\r\n            icon: currentPin,\r\n            title: pinTitle,\r\n            position: new google.maps.LatLng(latitude, longitude)\r\n        });\r\n        google.maps.event.addListener(marker, 'click', function() {\r\n            infoWindow.setContent('<b>' + pinTitle + '</b></br>Manager: ' + manager + '</br><table style=\"width:100%;\"><tr><td>Current Year Sales:</td><td> $' + addCommas(currentYear.toFixed(0)) + '</td></tr><tr><td>Last Year Sales:</td><td> $' + addCommas(lastYear.toFixed(0)) + '</td></tr><tr><td>Pentration:</td><td>' + (pentration * 100).toFixed(0) +'%</td></tr></table>');\r\n            infoWindow.open(map,marker);\r\n        });\r\n} \r\n//alert(Dashboards.context.user + ' ' + Dashboards.context.roles); ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "b2f35a1b-f286-325d-b8cd-aa6d4c4b4bb7",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "styles",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${res:styles.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b0c3f3b5-a2a7-aa90-af2a-baa6e4fa6915",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "info",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "38872b2d-345f-8a97-87c0-eb534dee90f7",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b0c3f3b5-a2a7-aa90-af2a-baa6e4fa6915",
    "properties": [
     {
      "name": "name",
      "value": "info",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c06f4612-156b-d26b-fb11-e80c02452257",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "38872b2d-345f-8a97-87c0-eb534dee90f7",
    "properties": [
     {
      "name": "name",
      "value": "header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3b40e635-7325-fc3c-e463-7301e03ec546",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "c06f4612-156b-d26b-fb11-e80c02452257",
    "properties": [
     {
      "name": "name",
      "value": "title",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h3>Performance by Sales Territory</h3> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3a6e7ca5-0987-6b9e-f076-8244e8f8073a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "38872b2d-345f-8a97-87c0-eb534dee90f7",
    "properties": [
     {
      "name": "name",
      "value": "some_text",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "de22f676-1dbe-6596-f827-938299f1ec77",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "3a6e7ca5-0987-6b9e-f076-8244e8f8073a",
    "properties": [
     {
      "name": "name",
      "value": "text",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<p>&nbsp&nbsp&nbsp&nbspClick on pin for more info.</p> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2eb3383c-05ef-2d2b-e842-77eaeb5b9664",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "38872b2d-345f-8a97-87c0-eb534dee90f7",
    "properties": [
     {
      "name": "name",
      "value": "map_canvas",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "35105814-f616-33fc-28a9-913c48eb39a0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "legen",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7b0f9db5-a8bd-e2e5-ead1-4bc4dd3591d5",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "35105814-f616-33fc-28a9-913c48eb39a0",
    "properties": [
     {
      "name": "name",
      "value": "legend",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<table style='width:400px; border:10px solid white'>\n    <tr>\n        <td style='width:5px;background-color:#008000;'>&nbsp</td>\n        <td>YTD Sales 10% over last year</td>\n    </tr>\n    <tr>\n        <td style='width:5px;background-color:#FFFF00;'>&nbsp</td>\n        <td>YTD Sales between 0 and 10% over last year</td>\n    </tr>\n    <tr>\n        <td style='width:5px;background-color:#FF0000;'>&nbsp</td>\n        <td>YTD Sales below last year</td>\n    </tr>\n</table> \n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "60f5e103-18f3-8910-456c-8788b7bcfcf6",
    "type": "ComponentsFunction",
    "typeDesc": "Function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "gmap_initialize",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "function initialize() {\r\n        var mapOptions = {\r\n          center: new google.maps.LatLng(-34.397, 150.644),\r\n          zoom: 8,\r\n          mapTypeId: google.maps.MapTypeId.ROADMAP\r\n        };\r\n        var map = new google.maps.Map(document.getElementById(\"map-canvas\"),\r\n            mapOptions);\r\n      }\r\n      google.maps.event.addDomListener(window, 'load', initialize);",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Other components",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Other components",
      "type": "Label"
     }
    ]
   },
   {
    "id": "088b3f02-9a01-eb93-9c81-6a8101d9a6b1",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "zip_query",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:Select options}']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "get_main_zips"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:map_canvas}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function f(data){\n    for (var i=0; i < data.resultset.length; i++) {\n        codeAddress(data.resultset[i][0], data.resultset[i][1],data.resultset[i][2], data.resultset[i][3], data.resultset[i][4], data.resultset[i][5], data.resultset[i][6]);\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "718d58da-7182-6c1f-0556-15c37f3c9fce",
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc",
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "get_main_zips",
      "type": "Id"
     },
     {
      "name": "user",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "pass",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "driver",
      "value": "org.postgresql.Driver",
      "type": "String"
     },
     {
      "name": "url",
      "value": "jdbc:postgresql://localhost:5432/larsonjuhl",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "SELECT     sales_rep, latitude, longitude, currentYear, lastYear, sales_regn_mngr, \r\n\t(CASE total_active_cust_count when 0 then 0\r\n\t ELSE CAST(current_year_cust_count AS FLOAT)/CAST(total_active_cust_count AS FLOAT) END) as penatration_pct\r\nFROM\r\n(SELECT  s_trid,\r\n    sum(case swd_year when 2013 then saexp end) as currentYear,\r\n\tsum(case swd_year when 2012 then saexp end) as lastYear\r\nFROM sales_monthly, customer\r\nWHERE s_shan = sshan\r\n  AND s_trid != '696'\r\n  AND ((month_start_date between '2012-01-01' AND '2012-04-01')\r\n    OR  (month_start_date between '2013-01-01' AND '2013-04-01'))\r\nGROUP BY s_trid) as salesSummary, sales_dim, terr_main_zip, cust_counts_terr\r\nWHERE terr_main_zip.terr_id = salesSummary.s_trid\r\nAND salesSummary.s_trid = sales_dim.s_trid\r\nAND salesSummary.s_trid = cust_counts_terr.terr_id",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/LJ_Reports/DBMapSales.cdfde"
}