{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": []
 },
 "components": {
  "rows": [
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "db0fa980-f9aa-e74e-d259-1eeb1eb2aeda",
    "type": "ComponentscccStackedDotChart",
    "typeDesc": "CCC Stacked Dot Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "customfunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "width",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "cccAnimate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccAreasVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisDomainRoundMode",
      "value": "tick",
      "type": "cccBaseAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBaseAxisDomainScope",
      "value": "global",
      "type": "cccBaseAxisDomainScopeCustom"
     },
     {
      "name": "cccBaseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccBaseAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccBaseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "cccBaseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "cccBaseAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCategoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccClearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "cccClickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColor2AxisColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccColor2AxisLegendClickMode",
      "value": "toggleVisible",
      "type": "cccColor2AxisLegendClickModeCustom"
     },
     {
      "name": "cccColor2AxisLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisLegendShape",
      "value": "",
      "type": "cccColor2AxisLegendShapeCustom"
     },
     {
      "name": "cccColor2AxisLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColor2AxisUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccCompatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccCrosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCtrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccDataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccDataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccDataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccDataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccDataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "cccDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccGroupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "cccHoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccIgnoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccInteractive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccIsMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccLeafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "cccLegend",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccLegendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "cccLegendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "cccLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccLegendItemPadding",
      "value": 2.5,
      "type": "Float"
     },
     {
      "name": "cccLegendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccLegendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "cccLegendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "cccLegendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "cccLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccLinesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccMargins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "cccMeasuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "cccMultiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccMultiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccMultiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccMultiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccNullInterpolationMode",
      "value": "none",
      "type": "cccNullInterpolationModeCustom"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "cccOrientationCustom"
     },
     {
      "name": "cccOrtho2AxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrtho2AxisDomainRoundModeCustom"
     },
     {
      "name": "cccOrtho2AxisDomainScope",
      "value": "global",
      "type": "cccOrtho2AxisDomainScopeCustom"
     },
     {
      "name": "cccOrtho2AxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccOrtho2AxisPosition",
      "value": "",
      "type": "cccOrtho2AxisPositionCustom"
     },
     {
      "name": "cccOrtho2AxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccOrtho2AxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleAlign",
      "value": "",
      "type": "cccOrtho2AxisTitleAlignCustom"
     },
     {
      "name": "cccOrtho2AxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrthoAxisDomainRoundModeCustom"
     },
     {
      "name": "cccOrthoAxisDomainScope",
      "value": "global",
      "type": "cccOrthoAxisDomainScopeCustom"
     },
     {
      "name": "cccOrthoAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccOrthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "cccOrthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccOrthoAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "cccOrthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccPercentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccPlot2",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2AreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2ColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccPlot2DotsVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2LinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2NullInterpolationMode",
      "value": "none",
      "type": "cccPlot2NullInterpolationModeCustom"
     },
     {
      "name": "cccPlot2OrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "cccPlot2Series",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccPlot2SeriesIndexes",
      "value": -1,
      "type": "Array"
     },
     {
      "name": "cccPlot2Stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2TrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccPlot2TrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesAnchor",
      "value": "",
      "type": "cccPlot2ValuesAnchorCustom"
     },
     {
      "name": "cccPlot2ValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesMask",
      "value": "{value}",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlotFrameVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSeriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSeriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccSmallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "cccSmallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "cccSmallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccSmallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "cccSmallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTimeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccTitleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "cccTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "cccTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "cccTooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccTooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccTooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTrendAreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccTrendDotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendLinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTrendOrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "cccTrendStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendValuesAnchor",
      "value": "right",
      "type": "cccTrendValuesAnchorCustom"
     },
     {
      "name": "cccTrendValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTrendValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccUserSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "cccValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "cffacf4b-792e-828b-288e-ea62b9b016e9",
    "type": "ComponentscccHeatGridChart",
    "typeDesc": "CCC Heat Grid",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:Select options}']",
      "type": "Listeners"
     },
     {
      "name": "customfunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "width",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "cccAnimate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisComposite",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccBaseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccBaseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "cccBaseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "cccBaseAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTooltipAutoContent",
      "value": "value",
      "type": "cccBaseAxisTooltipAutoContentCustom"
     },
     {
      "name": "cccBaseAxisTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCategoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccClearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "cccClickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColorDomain",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccColorMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorMissing",
      "value": "lightgray",
      "type": "String"
     },
     {
      "name": "cccColorNormByCategory",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccColorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorScaleType",
      "value": "linear",
      "type": "cccColorScaleTypeCustom"
     },
     {
      "name": "cccColorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorUseAbs",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccCompatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccCrosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCtrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccDataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccDataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccDataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccDataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "cccDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccGroupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "cccHoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccIgnoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccInteractive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccIsMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccLeafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "cccMargins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "cccMeasuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccNullShape",
      "value": "cross",
      "type": "cccNullShapeCustom"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "cccOrientationCustom"
     },
     {
      "name": "cccOrthoAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccOrthoAxisComposite",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccOrthoAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccOrthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "cccOrthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "cccOrthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTooltipAutoContent",
      "value": "value",
      "type": "cccOrthoAxisTooltipAutoContentCustom"
     },
     {
      "name": "cccOrthoAxisTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccOrthoAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccPercentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccPlotFrameVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSeriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSeriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccShape",
      "value": "",
      "type": "cccShapeCustom"
     },
     {
      "name": "cccSizeAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSizeAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSizeAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccSizeAxisUseAbs",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSizeRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTimeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccTitleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "cccTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "cccTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "cccTooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccTooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccTooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccUserSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccUseShapes",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "cccValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "19bc3ea2-8cde-5fe5-54fc-63795343034b",
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc",
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "larsonjuhl",
      "type": "Id"
     },
     {
      "name": "user",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "pass",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "driver",
      "value": "org.postgresql.Driver",
      "type": "String"
     },
     {
      "name": "url",
      "value": "jdbc:postgresql://localhost:5432/larsonjuhl",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": " SELECT\r\n     \"sales_dim\".\"sales_rep\",\r\n     \"sales_dim\".\"sales_regn_mngr\",\r\n     \"product_dim\".\"c3_0\",\r\n     \"product_dim\".\"c3_3\",\r\n     \"sales_monthly\".\"month_start_date\",\r\n     count(distinct \"sales_monthly\".\"sshan\") as count_custs,\r\n     sum(\"sales_monthly\".\"saexp\") as total_order_sales,\r\n     sum(\"sales_monthly\".\"snqty\") as total_order_qty,\r\n--     round(avg(\"sales_monthly\".\"snqty\"),2) as avg_order_qty,\r\n--     case when sum(\"sales_monthly\".\"ssoqs\")=0 then 0.0 ELSE round(sum(\"sales_monthly\".\"secst\")/sum(\"sales_monthly\".\"ssoqs\"),2) END AS avg_ext_cost,\r\n     case when sum(\"sales_monthly\".\"snqty\")=0 then 0.0 ELSE round(sum(\"sales_monthly\".\"saexp\")/sum(\"sales_monthly\".\"snqty\"),2) END AS avg_inv_unit_price,\r\n     round(avg(case when sulprc > 0 then sulprc else NULL end),2) as avg_unit_list_price,\r\n     round(avg(case when suprc > 0 then suprc else NULL end),2) as avg_unit_selling_price,\r\n     round(avg(case when scprc > 0 then scprc else NULL end),2) as avg_contract_price,\r\n     round(avg(case when scprcnt > 0 then scprcnt else NULL end),2) as avg_contract_price_no_tag,\r\n      \r\n     round(avg(case when disc_custgrp_prdgrp_pct <> 0 then disc_custgrp_prdgrp_pct else NULL end),2) as avg_custgrp_prdgrp_pct,\r\n     round(avg(case when disc_custgrp_prd_pct <> 0 then disc_custgrp_prd_pct else NULL end),2) as avg_custgrp_prd_pct,\r\n     round(avg(case when disc_cust_prdgrp_pct <> 0 then disc_cust_prdgrp_pct else NULL end),2) as avg_cust_prdgrp_pct,\r\n     round(avg(case when disc_cust_prd_pct <> 0 then disc_cust_prd_pct else NULL end),2) as avg_cust_prd_pct,\r\n     round(avg(case when disc_prdgrp_pct <> 0 then disc_prdgrp_pct else NULL end),2) as avg_prdgrp_pct\r\n --    ,\r\n -- \r\n --    CASE SUM(snqty) WHEN 0 THEN round(AVG(disc_custgrp_prdgrp_pct),2) ELSE round(SUM(disc_custgrp_prdgrp_pct*snqty)/SUM(snqty),2) END AS disc_custgrp_prdgrp_pct,\r\n --    CASE SUM(snqty) WHEN 0 THEN round(AVG(disc_custgrp_prd_pct),2) ELSE round(SUM(disc_custgrp_prd_pct*snqty)/SUM(snqty),2) END AS disc_custgrp_prd_pct,\r\n --    CASE SUM(snqty) WHEN 0 THEN round(AVG(disc_cust_prdgrp_pct),2) ELSE round(SUM(disc_cust_prdgrp_pct*snqty)/SUM(snqty),2) END AS disc_cust_prdgrp_pct,\r\n --    CASE SUM(snqty) WHEN 0 THEN round(AVG(disc_cust_prd_pct),2) ELSE round(SUM(disc_cust_prd_pct*snqty)/SUM(snqty),2) END AS disc_cust_prd_pct,\r\n --    CASE SUM(snqty) WHEN 0 THEN round(AVG(disc_prdgrp_pct),2) ELSE round(SUM(disc_prdgrp_pct*snqty)/SUM(snqty),2) END AS disc_prdgrp_pct\r\nFROM \r\n     \"sales_monthly\" INNER JOIN \"customer\" ON \"sales_monthly\".\"sshan\" = \"customer\".\"s_shan\"\r\n     INNER JOIN \"product_dim\" ON \"sales_monthly\".\"slitm\" = \"product_dim\".\"product_id\"\r\n --    INNER JOIN \"date_defs\" ON \"sales_monthly\".\"month_start_date\" = \"date_defs\".\"month_start_date\"\r\n     INNER JOIN \"sales_dim\" ON \"customer\".\"s_trid\"=\"sales_dim\".\"s_trid\"\r\n WHERE\r\n     1=1\r\n     AND \"sales_monthly\".\"sdcto\"='SO'\r\n --    AND \"sales_dim\".\"sales_regn_mngr\" IN (${reg_sales_mngr})\r\n --    AND \"sales_dim\".\"sales_rep\" IN (${sales_rep})\r\n --    AND \"sold_to_customer_dim\".\"shipto\" IN (${cust_name})\r\n --    AND \"product_dim\".\"c3_3\" in (${prod_family})\r\n--    AND (sales_monthly.month_start_date between ${month_start_date} AND ${month_start_date})\r\n    AND \"sales_dim\".\"sales_regn_mngr\" IN ('Dave Modean')\r\n    AND \"sales_dim\".\"sales_rep\" IN ('(615)CINDY CAMBRIDGE')\r\n    AND \"product_dim\".\"c3_3\" in ('Artique')\r\n    AND (sales_monthly.month_start_date between '2011-01-01' AND '2013-02-01')\r\nGROUP BY\r\n     \"sales_dim\".\"sales_rep\",\r\n     \"sales_dim\".\"sales_regn_mngr\",\r\n     \"sales_monthly\".\"month_start_date\",\r\n     \"product_dim\".\"c3_0\",\r\n     \"product_dim\".\"c3_3\"\r\n ORDER BY\r\n     \"sales_dim\".\"sales_regn_mngr\" ASC,\r\n     \"sales_dim\".\"sales_rep\" ASC,\r\n     \"product_dim\".\"c3_3\" ASC,\r\n     \"product_dim\".\"c3_0\" ASC,\r\n     \"sales_monthly\".\"month_start_date\" ASC;",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/LJ_Reports/TestDB.cdfde"
}