body {

  background:#f2f2f2;

  color: #222222;

}



a {

  outline: none;

  text-decoration: none;

}



.grayedOut {

 background: #eaedee!important;

 color: #bbb!important;

 cursor: default!important;

}



.panelButton {

    margin-left: -1px;

    position: relative;

    border-left: 1px solid #ddd;

    border-right: 1px solid #ddd;

    padding-left: 10px;

    padding-right: 10px;

    height: 40px;

    display: inline-block;

    width: 32px;

    float: right;

}



.panelButton a {

    color: #555;

    font-size: 14px;

    line-height: 40px;

    display: block;

    height: 40px;

    cursor: pointer;

    left: 0;

}



.panelButton:hover {

    background: #ccc;

}



.panelButton-active, .panelButton-active:hover {

  background: #0098c4;

}



.panelButton-active a {

  color: #fff;

}



.panelButton:not(.panelButton-active):hover {

     background: #dce1e3;

}



.panelButton-active:hover a {

  color:#fff;

}



.panelButton:hover > * {

    color: #555;

}



.headerButton{

  -moz-transition: all 0.5s ease 0s;

  color: #222222;

  cursor: pointer;

  font-size: 13px;

  font-style: normal;

  font-weight: 100;

  letter-spacing: 0.07em;

  line-height: 20px;

  margin-top: 9px;

  text-align: center;

  text-decoration: none;

  vertical-align: middle;

  font-family: 'Open Sans', sans-serif;

  position: relative;

  padding-left: 10px;

  display: inline-block;

  transition: 0.3s;

}



.headerButton a:link,.headerButton  a:visited{

  color: #222;

}



.headerButton a:hover, .headerButton a:active{

  color:#0098C4;

  transition: 0.3s;

}



.headerButton:hover {

  outline: none;

  text-decoration:  none;

  position:relative;

  color: #0098C4;

}



.headerButton:active{

  color:#FFFFFF;

}



li {

  line-height: 2em;

}



li a {

  text-decoration: none;

}



div.outside {



  padding:0px;

  



  background: #f2f2f2;

}



.save-pulldown {

  z-index: 1;

  display: inline-block;

  width:19px;

  height:19px;

  position: relative;

  top: -1px;

  background: url("../images/NAV/down.png") no-repeat;

}

.save-pulldown:hover {

  background-image: url("../images/NAV/down_mouseover.png");

}

.save-pulldown:active {

  background-image: url("../images/NAV/down_onclick.png");

}



ul.ui-autocomplete.ui-menu.ui-widget.ui-widget-content.ui-corner-all{

  text-align: left;

  border: 1px solid #bbb!important;

  box-shadow: 3px 3px 10px -3px #bbb;

}



ul.ui-autocomplete.ui-menu.ui-widget.ui-widget-content.ui-corner-all:hover > *{

    padding: 0;

    margin: 0;

}



.save-pulldown .pulldown {

  position: absolute;

  top: 19px;

  left: 0;

  padding: 2px 5px;

  list-style: none;

  width: 110px;

  text-align: left;

  background: #253545;

  border: 2px solid #152530;

}



form input.ui-autocomplete-input{

  border: none;

  font-size: 13px;

  height: 14px;

  vertical-align: middle;

  margin-top: -5px;

  margin-bottom: -2px;

  width: 150px;

}



.item {

  font-size: 12px;

  text-shadow: none;

  list-style: none;

  color: #222;

  background: #eaedee;

  transition: 0.3s;

  text-align: left;

}



.save-pulldown .pulldown .item {

  color: white;

  cursor: default;

}



.save-pulldown .pulldown .item:hover {

  color: #0098c8;

}



div.padder {

  padding: 5px;

}





div.cdfdd-toolbar-logo {

     background-image: url("../images/NAV/CDE_Header_Logo.png");

     font-size: 30px;

     font-weight: 300;

     height: 40px;

     left: 15px;

     position: fixed;

     top: 0;

     width: 80px;

     z-index: 2;

}



div.cdfdd-toolbar {

  text-align: center;

  height: 40px;

  /*  padding-top:5px;*/

  /*padding-bottom: 5px;*/

  position: fixed;

  top: 0;

  z-index: 1;



  background: #eaedee;

  width: 100%;

  left: 0;

  display: inline;

  max-height: 40px;

  min-width: 950px;

}



#cde-header.source-image {

  width: 100%;

  height: 100%;

  /*position: absolute;*/

  /*  top: 0;

  left: 0;*/

}



#cde-header {

  z-index: -1;

}



div.cdfdd-preview, div.cdfdd-main, div.cdfdd-modes, div.cdfdd-logo {

  /*background:#E2F0B7;*/

  /*  padding-top:5px;*/

  /*padding-bottom: 5px;*/

  /* margin-top:31px;*/

  /*  top:0;*/

  /*  position: absolute;*/

  top:31px;

}





div.cdfdd-preview {

    float:right;

    width: 102px;

    position: relative;

    top: 0;

    right: 0;

    left: 0;

}



div.cdfdd-modes {

  margin-right: 0;

  position: relative;

  top: 0;

  right: 0;

  min-width: 305px!important;

  width: 305px;

}



div.cdfdd-main {

  margin-top:9px;

  min-width: 440px;

  width: 33%;

}





#keyboard_shortcuts_help{



  background-color: black;

  color: white;

  font-family: 'Open Sans', sans-serif;

  padding: 0pt;

  font-size: 12px;

  position: absolute;

  opacity: 0.9;

  top: 15px;

  left: 15px;

  z-index: 1000;

  border: 1px solid #194E65;

}



#keyboard_shortcuts_help h4 {

  color:#0091F6;

}



#keyboard_shortcuts_help p span {

  clear:both;

  display:block;

  float:left;

  width:200px;

}



#keyboard_shortcuts_help span {

  clear:both;

  display:block;

}









#cdfdd-main-Reload img {

  padding-left: 20px;

  padding-right: 20px;

}





 div#cdfdd-panels {

   margin: 0px;

   padding: 1%;

   background: #F5F5F5;

   min-height: 400px;

   width: 98%;

   left: 0;

   min-width: 975px;

 }



tbody.ui-widget-content {

  /*background: #2a2f31;*/

  border: 1px solid #1999D1;

}



 div.cdfdd-panel {

   display: none;

   box-sizing: border-box;

   -moz-box-sizing: border-box;

   -webkit-box-sizing: border-box;

   padding: 40px 0px;

   width: 100%;

   min-width: 960px;

 }





.panel-title {

  color: #9A9A9A; /*TODO: unspecified*/

}



div.ui-widget-content > ul {

  list-style-type: none;

  margin-left: 0;

  margin-right: 0;

  padding-left:0;

}



.ui-component tr:hover{

  background: #eee;

}



div.ui-widget-content > ul li {/*TODO...*/

   /* padding-left:30px;  After the integration with cdf, this stopped making sense */

}



.multiSelectOptions{

  width: 150px;

  max-height: 150px;

  margin-top: -1px;

  overflow: auto;

  color: #555;

  margin-top: 3px;

  border: 1px solid #bbb;

}



.multiSelect.active {

  color: #fff;

  background: url(../images/NAV/selector_arrow_hover.png) right center no-repeat;

}



.multiSelect.hover {

  background: url(../images/NAV/selector_arrow_hover.png) right center no-repeat;

  color: #fff;

}



.multiSelectOptions label.checked {

    background: #d9dcdd;

}



.multiSelectOptions label:hover {

  background-color: #12a2d8;

  color: #fff;

}



.multiSelectOptions label {

  color: #555;

  margin: 2px;

}



.multiSelectOptions label input{

  float: left;

  position: relative;

  top: 3px;

}



li.ui-state-hover {

  border:medium none !important;

  background: #999!important;

}



.ui-widget-content li:hover{

  background: #203741;

}



.ui-widget-content li:hover a

{

  color: #eeeeee;

}



.ui-widget-content tr.ui-state-active {

  color: #345;

}



hr.hr-hidden{

  background:#2D2D2D;

}



hr {

  background: none!important;

}



hr.saveHr {

     margin: 10px 0px 20px;

     border-top: 1px solid #ccc;

     border-bottom: 1px solid #fff;

     height: 0px;

}



div.spacer {

  height: 5px;

}



.centeredText {

  text-align: center;

}



div.cdfdd-operations{



  padding-bottom: 5px;

}



#wizardDialog {

  display: none;



  width: auto;

  font-family: 'Open Sans', sans-serif;

  position: absolute; 

  background-color: #eaedee; 

  font-size: 11px; 

  text-align: left; 

  border: solid 2px #bbb!important;



  top: 10px;

  left: 50%;



  margin-left: -475px;

  width: 960px;



  background: #eaedee;

  color: #999;



  height:550px;



  max-width: 75%;

  max-height: 75%;

  min-width: 960px;



  min-height: 550px;

}

#cdfdd-wizard-button-ok {

 padding: 3px 10px;

  

 background-color: #eaedee;

  

 border: solid 1px #bbb;

  

 color: #555;

  font-size: 12px;

  float: right;

  height: 25px;

  position: absolute;

  bottom: 8px;

  right: 10px;

  width: auto;

}



#cdfdd-wizard-button-cancel {

  padding: 3px 10px;

  background-color: #eaedee;

  border: solid 1px #bbb;

  color: #555;

  font-size: 12px;

  height: 25px;

  position: absolute;

  bottom: 8px

;  right: 60px;

  width: auto;

}



#cdfdd-wizard-button-cancel:hover, #cdfdd-wizard-button-ok:hover{

  background-color: #bbb;

  color: #555;

}



#wizardDialog button{

  padding: 3px 10px; 

  background-color: #eaedee; 

  border: solid 2px #bbb; 

  color: #555; 

  font-size: 12px; 

  float: right;

  height: 20px;

}



#wizardDialog button:hover{

  color: #555;

  background-color: #bbb;

}



#wizardDialog caption {

  caption: 20px;

}



#wizardDialog h3 {

  margin-bottom: 0px;

}



#wizardDialog h1 {

  float: left;

  color: #999;

  line-height: 20px;

  font-weight: bold;

  position: relative;

  top: -10px;

  padding-top: 10px;

}



 #wizardDialog h2, #wizardDialog h3{

  color: #999;

  font-weight: bold;

  padding-bottom: 10px;

 }



#wizardDialog select {

  width: 100%;

  margin-bottom: 0px;

  font-size: 12px;

}



#cdfdd-component-options div input, #cdfdd-component-options div select{

  width: 100%;

}



#cdfdd-component-options .cdfdd-component-options-label {

  position:relative;

  left:10px;

  font-weight: bold;

  color: #555;

  padding-bottom: 10px;

}

#cdfdd-component-options .cdfdd-component-options-chartType{

  width: 130px;

  position:relative;

  left:9px;

  margin-bottom: 0px;

}



#cdfdd-component-options .cdfdd-component-options-type{

  width: 100%;

  position: static;

  left: 42px;

  margin-bottom: 10px

}



#cdfdd-component-options .cdfdd-component-options-htmlobject{

  width: 100%;

  position: static;

  left: 42px;

  margin-bottom: 10px

}



#cdfdd-component-options .cdfdd-component-options-topCount{

  width: 100%;

  position: static;

  left: 42px;

  margin-bottom: 10px

}



#cdfdd-component-options .cdfdd-component-options-orientation{

  width: 100%;

  position: static;

  left: 42px;

  margin-bottom: 10px

}



#cdfdd-component-options hr {

  background-color:#2D2D2D;

  position:relative;



  top: 8px;

  height:4px;



}





#wizardDialog .invalid {

  border-color: red;

}





div#cdfdd-olap-preview{

  border:1px solid #333333;

  height:230px;

  width:500px;

  text-align: center;

  vertical-align: bottom;

  padding-top:5px;

  margin-top:5px;

  overflow:auto;

  background: none repeat scroll 0 0 #FFFFFF;

  color: #333333;

}

div#cdfdd-olap-preview.disabled{

  border:1px solid #999999;

  color: #999999;

  background:#2A2F31;

}



div.cdfdd-wizard-title {

  background: #eaedee;

  padding-top:5px;

  padding-bottom: 5px;

  height: 30px;

  text-align: center;

}



div.cdfdd-wizard-olap-cubes, div.cdfdd-wizard-olap-dimensions, div.cdfdd-wizard-olap-measures {

  background: #eaedee;

  padding-top:5px;

  padding-bottom: 5px;

}



div.cdfdd-wizard-olap-dimensions, div.cdfdd-wizard-olap-measures {

  margin-top: 5px;

  margin-bottom: 5px;

}



div.cdfdd-wizard-olap-cubes {

  height: 75px;

}



div.cdfdd-wizard-left, div.cdfdd-wizard-buttons {

  background: #eaedee;

  padding-top:5px;

  padding-bottom: 5px;

}



div.cdfdd-wizard-buttons {

  text-align: right;

  background: transparent;

}



.cdfdd-wizard-filter-label {

  position:relative;

  float:left;

}



.cdfdd-wizard-filter-options .cdfdd-wizard-filter-option {

  position:relative;

  float:left;

  padding-left:5px;

}



.cdfdd-wizard-filter-clear {

  float:left;

  top: 3px;

  position:relative;

  width: 7px; height: 7px;

  background: url(../images/clear.gif)

}



div#cdfdd-olap-main {

  background:#2A2F31;

  height: 335px;

  margin-top: 5px;

  margin-bottom: 5px;

}



div#cdfdd-olap-main-filter{

  background:#2A2F31;

  height: 449px;

  margin-top: 5px;

  margin-bottom: 5px;

  padding-top: 5px;

}



div.cdfdd-olap-droppable{

  background: #d9dcdd;

  height: 68px;

  margin-top: 5px;

  padding-top: 1px;

  overflow-y:auto;

  overflow-x:hidden;

  color: #555;

}



div.cdfdd-wizard-components-options{

  background: #eaedee;

  height: 455px;

  width: 220px;

  margin-left: 5px;

  margin-top: 5px;

  margin-bottom: 5px;

  padding-top: 5px;

}



div.cdfdd-olap-droppable-inactive{

  background:#dddddd;

  height: 25px;

  margin-top: 5px;

  margin-bottom: 5px;

  padding-top: 5px;

}



#cdfdd-olap-main select{

  width: 130px;

  margin-bottom: 0px;

}



#cdfdd-olap-main input{

  margin-bottom: 0px;

}



div#cdfddOlapDimensionDiv{

  height:362px;

  overflow: auto;

}



div#cdfddOlapMeasureDiv{

  height:100px;

  overflow: auto;

}



.tooltip.layout_saveas_template {

  background-image: url("../images/NAV/save_template.png");

}



.tooltip.layout_add_template {

  background-image: url("../images/NAV/apply_template.png");

}



.tooltip.layout_add_resource{

  background-image: url("../images/NAV/add.png");

}



.tooltip.components_duplicate {

  background-image: url("../images/NAV/duplicate.png");

}



.tooltip.layout_add_row {

  background-image: url("../images/NAV/add_row.png");

}



.tooltip.layout_move_down, .tooltip.components_move_down, .tooltip.datasources_move_down {

  background-image: url("../images/NAV/move_down.png");

}



.tooltip.layout_delete, .tooltip.components_delete, .tooltip.datasources_delete {

  background-image: url("../images/NAV/delete.png");

}



.tooltip.layout_move_up, .tooltip.components_move_up, .tooltip.datasources_move_up {

  background-image: url("../images/NAV/move_up.png");

}



.tooltip.layout_add_column {

  background-image: url("../images/NAV/add_column.png");

}



.tooltip.layout_add_space {

  background-image: url("../images/NAV/space.png");

}



.tooltip.layout_add_image {

  background-image: url("../images/NAV/add_image.png");

}



.tooltip.layout_add_html {

  background-image: url("../images/NAV/add_html.png");

}



.tableOperation:hover {

  background-position-x: 22px;

}



.tableOperation {

  height: 22px;

  width: 22px;

  display: inline-block;

  margin: 0px 4px;

}



table#cdfddOlapMeasureSelector{

  line-height: 1em;

}

table#cdfddOlapDimensionSelector{

  line-height: 1em;

}



table#cdfddOlapFilterSelector{

  line-height: 1em;

}



div.cdfdd-wizard-buttons input {

  background-color:#FFFFFF;

  border:1px solid #999999;

  color: #000000;

  width: 80px;

  height: 25px;

  outline: none;

  text-decoration:  none;

  margin-left: 5px;

  overflow: visible;

}



div.cdfdd-wizard-buttons input[disabled] {

  background-color: #dddddd;

}



.jqmWindow {

  z-index: 100;

  display: inline-table;

}



ul.autobox-list{

  z-index: 100;

}







/* TABLE

 * ========================================================================= */



table.cdfdd{

  border-collapse:separate;

  left: 0;

}



table tbody tr td {

  cursor: default;

  padding: 0.3em 1.5em;

}





form.cdfddInput input, form.cdfddInput button, form.cdfddInput select, button.cdfddInput {

  background-color:#fcfcfc;

  border:1px solid #ccc;

  color:#444;

}



form.cdfddInput input {

  font-size: 100%;

  height: 13px;

  vertical-align: middle;

  margin-top: -5px;

  margin-bottom: -2px;

  width: 150px;

}



td form.cdfddInput button{

  position: relative;

  vertical-align: middle;

  height: 20px;

  margin-bottom: -2px;

  margin-top: -6px

}



form.cdfddInput input.multiSelect {

  width: 126px!important;

 }



form.cdfddInput input[type="checkbox"]

{

  width:15px;

  height:21px;

  background: transparent!important;

  border: 0!important;

}



button.cdfddInput {

  width: 24px;

  height: 18px;

  text-align: center;

}



textarea.cdfddEdit{

  width: 786px;

  height: 340px;

  background-color: #eeeeee;

  font-size: 11px;

}



.cdfdd-wizard-prompt-preview-results{

  width: 590px;

  height: 400px;

  overflow: auto;

}



.cdfdd-wizard-prompt-preview-results span {

  background-color: #eeeeee;

}



.cdfdd-wizard-prompt-left-section {

  background: #eaedee;

  height: 435px;

  margin-bottom: 5px;

  overflow: auto;

}



.cdfdd-wizard-prompt-center-section, .cdfdd-wizard-prompt-right-section{ 

  background: #eaedee;

  height: 435px;

  margin-top: 5px;

  margin-bottom: 5px;

}



.prompt-wizard-textarea {

  width:  680px;

  height:  405px;

  overflow:  auto;

  position:relative;

  left: 10px;

  font-size: 12px;

}



.prompt-wizard-functions {

  padding-top:10px;

}



.prompt-wizard-elements {

  line-height: 1.3em;

}





div.prompt-wizard-preview{ 

  width: 600px;

  font-family: 'Open Sans', sans-serif;

  position: absolute;

  background-color: #ffffff;

  font-size: 11px;

  text-align: left;

  border: solid 1px #eeeeee;

  -moz-border-radius: 10px;

  -webkit-border-radius: 10px;

  padding: 7px;

}

div.prompt-wizard-preview .prompt-wizard-previewcontainer{ 

  font-weight: bold;

}

div.prompt-wizard-preview .prompt-wizard-previewclose{ 

  position: absolute;

  top: 4px; right: -2px;

  width: 18px;

  cursor: default;

  color: #bbbbbb;

  font-weight: bold;

}

div.prompt-wizard-preview .prompt-wizard-previewmessage{ 

  padding: 10px;

  line-height: 20px;

  color: #444444;

}

div.prompt-wizard-preview .prompt-wizard-previewbuttons{ 

  text-align: right;

  padding: 5px 0 5px 0;

  border: solid 1px #eeeeee;

  background-color: #f4f4f4;

}

div.prompt-wizard-preview button{ 

  padding: 3px 10px;

  margin: 0 10px;

  background-color: #2F6073;

  border: solid 1px #f4f4f4;

  color: #ffffff;

  font-weight: bold;

  font-size: 12px;

}

div.prompt-wizard-preview button:hover{ 

  background-color: #728A8C;

}

div.prompt-wizard-preview button.prompt-wizard-previewdefaultbutton{ 

  /*background-color: #8DC05B;*/

  background-color: #BF5E26;

}

.prompt-wizard-previewwarning .prompt-wizard-preview .prompt-wizard-previewbuttons{ 

  background-color: #BF5E26;

}



.cdf_settings_input {

  width:370px;

}



.cdf_settings_textarea{

  width:360px;

  height:100px;

}



.urlTemplateParametersLabel {

  float:left;

  position:relative;

  top:10px;

}



.linkToAnotherDashboardlabel {

  left:10px;

  position: relative;

}



.linkToAnotherDashboardinput1{

  position: relative;

  top:1px;

  left:13px;

  width: 200px;

}



.linkToAnotherDashboardinput2{

  position: relative;

  top:1px;

  left:48px;

  width: 200px;

}



table.myTreeTable caption span{

    font-size:14px;

}



.urlTemplateInput {

  width:380px;

  height:200px;

}



.utlTemplateTargetInput {

  width:300px;

}



.simpleProperties{

  position: relative;

  float:left;

}



.advancedProperties{

  position: relative;

  float:left;

}



.propertiesSelected {

  font-size:14px;

}



.propertiesUnSelected {

  font-size:14px;

  cursor:pointer; 

  color:#999;

}



.propertiesUnSelected:hover {

    color: #0098c4;

}



.cdfdd-olap-measures, .cdfdd-olap-filters  {

  position:relative;

  float:left;

  left: 10px;

  border: 1px solid #655e4e;

  background: #ffffff ;

  width:103px;

  font-size:11px;

  color: #0074c7;

  height:18px;

  white-space:pre;

  margin-bottom: 3px;

  margin-left: 5px;

}



.cdfdd-olap-dimensions{

  position:relative;

  float:left;

  left: 9px;

  border: 1px solid #655e4e;

  background: #ffffff ;

  width:225px;

  font-size:11px;

  color: #2d2d2d;/*#0074c7;*/

  height:18px;

  margin-bottom: 3px;

  margin-left: 5px;

}



.cdfdd-olap-dimensions .image-right{

  position:relative;

  float:left;

  width:15px;

  height:15px;

  top:2px;

}



.cdfdd-olap-dimensions .image-left{

  position:relative;

  float:left;

  width:15px;

  height:15px;

  margin-left: 7px;

  left:2px;

  top:1px;

}



#cdfdd-olap-rows select , #cdfdd-olap-columns select, #cdfdd-olap-filters select {

  position:relative;

  float:left;

  width:125px;

  margin-bottom: 0px;

  margin-top: 0px;

  margin-left:2px;

  font-size:11px;

}



.cdfdd-olap-dimensions-label{

  position:relative;

  float:left;

  margin-left: 1px;

  width:59px;

  white-space:pre;

  font-size:11px;

}





.cdfdd-olap-clearButton{

  position:relative;

  float:left;

  width: 10px;

  left: 15px;

}



.cdfdd-olap-space{

  height:20px;

  width:190px;

}



.cdfdd-resourceFileNameRender {

  width:210px;

  float:left;

}



.cdfdd-resourceFileExplorerRender {

  background-color:#FFFFFF;

  border:1px solid #999999;

  color:#000000;

  position:relative;

 /* left:10px;*/

  width: 18px;

  height: 16px;

}



#cdfdd-layout-properties, #cdfdd-layout-tree, #cdfdd-components-components, #cdfdd-components-properties, #cdfdd-datasources-properties, #cdfdd-datasources-datasources {

   overflow: auto;

   width: 49.7%;

   min-width: 470px;

 }



table.cdfdd caption {

 height: 20px;

 padding: 5px;

 border-bottom: none;

 font-weight: normal;

 background: #eaedee;

 color: #555;

}



th.ui-state-default{

  padding: 5px;

  background: #bbb;

  color: #fff;

  border: 1px solid #bbb;

}





#cggDialog {



    display: none;

    width: 400px;

    margin-left: -200px;

    position: absolute;

    left: 50%;

    top: 15%;

    height: auto;

    background: #ddd;

    padding: 10px;

}



#cggDialog .cggDialogClose{

    margin-top: 10px;

}



#cggDialog button{

    background: white;

    border: 1px solid black;

    float: right;

    padding: 0px;

}



#cggDialog button.active{

    background: #bbb;

}





#cggDialog input[type=text]{

    width: 90%;

    margin-left: 20px;

    margin-right: 20px;

    height: 20px;

    font-size: 9px;

    

}



#cggDialog .urlPreviewer{

  

  -webkit-transition: all 500ms ease-in;

  -moz-transition: all 500ms ease-in;

  -ms-transition: all 500ms ease-in;

  -o-transition: all 500ms ease-in;

  transition: all 500ms ease-in;

  max-height: 40px;

  overflow: hidden;

  clear: both;

}



#cggDialog .urlPreviewer.collapsed{

  max-height: 0px;

}









/* Changes made for adding About Button */



.footer {

 line-height: 41px;

 position: fixed;

 height: 35px;

 bottom: 0;

 background: #eaedee;

 width: 100%;

}



.webdetailsLogo {

  float: right;

  margin-right: 20px;

  vertical-align: middle;

  position: fixed;

  right: 0;

}



.webdetailsLogo img {

  vertical-align: middle;

}





.footer .button {

    -moz-transition: all 0.5s ease 0s;

    color: #222222;

    cursor: pointer;

    font-size: 13px;

    font-style: normal;

    font-weight: 100;

    letter-spacing: 0.07em;

    line-height: 20px;

    margin-top: 10px;

    text-align: center;

    text-decoration: none;

    vertical-align: middle;

    font-family: 'Open Sans', sans-serif;

    transition: 0.3s;

}

.footer .button:hover {

    color: #0098C4;

}





/* Save As Widget dialogue */



div.treeTableNewJqi.save-as-widget .treeTableNewJqibuttons {

  height: 40px;

}



div.treeTableNewJqi.save-as-widget .treeTableNewJqimessage {

  height: 160px;

}



div.treeTableNewJqi.save-as-widget input.folderexplorerfileinput {

  position: relative;

  width:380px;

  left:33px;

}



div.treeTableNewJqi.save-as-widget button {

  width: 65px;

}



div.folderexplorer{

  overflow: auto!important;

  height: 170px!important;

}





.ui-dialog-title{

  float: left;

  color: #12a2d8;

  line-height: 20px;

  font-size: 15px;

  font-weight: bold;



}







.ui-widget-content li:hover {

  background: none;

}



.ui-widget-content {

  border: none!important;

}



div.treeTableNewJqi button {

  width: auto;

  text-align: center;

}







html {margin:0;padding:0;border:0; overflow-y:scroll; overflow-x: auto;}

body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:middle;}

article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}

body {background:white;}

table {border-collapse:separate;border-spacing:0;}

caption, th, td {text-align:left;font-weight:normal;float:none !important;}

table, th, td {vertical-align:middle;}

blockquote:before, blockquote:after, q:before, q:after {content:'';}

blockquote, q {quotes:"" "";}

a img {border:none; margin-top: -9px;}

:focus {outline:0;}



html {font-size:100.01%; background-color: #f5f5f5;}

body {font-size:75%;color:#222;background:#2D2D2D;font-family: 'Open Sans', sans-serif;}

h1, h2, h3, h4, h5, h6 {font-weight:normal;}

h1 {font-size:2em;line-height:1;margin-bottom:0.5em;}

h2 {font-size:1.6em;margin-bottom:0.75em;}

h3 {font-size:1.4em;line-height:1;margin-bottom:1em;}

h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}

h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}

h6 {font-size:1em;font-weight:bold;}



.container {

    width: 100%;

  

    min-width: 960px;

}



/*.header {

  background: url(../images/CDE_Header_Background.png);

  width: 100%;

  height: 106px;

  font: Helvetica, Arial, sans-serif;

}*/



.headerLogo {

  float: left;  

  height: 106px;

  overflow: hidden;

}



.headerLinks {

  position: relative;

  top: -17px;

  text-align: left;

  width: 500px;

}



.headerLinks .buttonImage {

   height: 15px;

   width: 15px;

   vertical-align: middle;

   background-image: url(../images/NAV/selector_arrow.png);

   background-size: cover;

   display: inline-block;

   position: relative;

   margin-left: 5px;

}



 #previewButton {

  font-weight: 600;

  color: #222;

  background-image: url("../images/NAV/menu-icons/preview.png");

  height: 32px;

  width: 32px;

  left: 15px;

  top: 4px;

  position: relative;

}



.clear {

  clear: both;  

}



a {

  text-decoration: none;

}



a:link, a:visited {

  color: #222;

}

a:hover > .buttonImage,

.linkActive > .buttonImage {

  background-position-x: 15px;

}



a:active {

  color: #fff;

}





/*ul*/

ul.controlOptions {

  list-style: none;

  color: #999;

  background: #fff;

  border: 1px #ccc solid;

  top: 25px!important;

  display: none;

  height: 0;

  transition: 0.3s;

  position: absolute;

}



ul.controlOptions li {

  padding: 5px 10px;  

}



ul.controlOptions li.popupIcon {

  background-image: url(../images/popup.png);

  background-position: 95%;

  background-repeat: no-repeat; 

}



ul.controlOptions li.popupIcon:hover {

  background-image: url(../images/popup_onclick.png);

  background-position: 95%;

  background-repeat: no-repeat; 

}



ul.controlOptions li.popupIcon:active {

  background-image: url(../images/popup_onclick.png);

  background-position: 95%;

  background-repeat: no-repeat; 

}



ul.controlOptions li.separator {

  border-top: 1px #ccc solid;

}



/*ul.controlOptions li:nth-last-child(2) {

  background: #111;

  border-top: 1px #12a2d8 solid;

}*/



ul.controlOptions li:hover {

  background-color: #0098c4;

  color: #fff;

  cursor: pointer;

}



ul.controlOptions li:active {

  color: #fff;

}



/* impromptu starts here*/

div.popup {

  width: auto;

  font-family: 'Open Sans', sans-serif;

  position: fixed!important;

  background-color: #eaedee;

  font-size: 11px;

  text-align: left;

  border: 1px #bbb solid;

  padding: 7px;

  max-width: 75%;

  max-height: 80%;

  min-width: 20%;

  overflow-x: auto;

  transition: 0.3s;

}



.popupfade{

  opacity: 0.6;

  background: #fff;

}



div.popup .popupmessage H1 {

   font-family: 'Open Sans', sans-serif;

   color: #222;

   background-color: #fff600;

   font-size: 22px;

   margin: 20px 0px 0px;

   padding: 5px;

   line-height: 27px;

}



div.popup .popupmessage p {

   font-family: 'Open Sans', sans-serif;

   padding: 2px 5px;

   color: #333;

   font-size: 13px;

   font-weight: 500;

}



div.popup .popupmessage b {

   font-family: 'Open Sans', sans-serif;

   color: #222;

   background-color: #fff600;

   padding: 2px;

   font-weight: 700;

}



div.popup .popupmessage h3 {

   font-family: 'Open Sans', sans-serif;

   color: #fff600;

   background-color: #222;

   font-size: 14px;

   padding: 5px;

}





div.popup-ie9{

  width: 515px;

}



div.popup input[type="text"]{

  width: 100%;

}



div.popup input {

   margin: 5px 0px 10px;

   padding: 3px;

   box-sizing:border-box;

   -moz-box-sizing: border-box;

   -webkit-box-sizing: border-box;

   border: 1px solid #bbb;

   color: #555;

}



div.popup .cdf_settings_input{

   width: 100%;

   border: 1px solid #ddd;

   color: #555;

}



div.popup h2 {

  float: left;

  color: #555;

  line-height: 20px;

  font-size: 15px;

  font-weight: bold;

  position: relative;

  top: -10px;

  background-color: transparent!important;

  margin-bottom: 0px;

}



div.popup .popupcontainer{ 

  font-weight: bold;

  background: #222; 

}

div.popup .popupclose{

  font-weight: bold;

  border: 1px solid #bbb;

  height: 20px;

  width: 20px;

  text-align: center; 

  background: url(../images/close.png);

  z-index: 100;

  color: #222;

  font-size: 0px;

  position: absolute;

  right: 8px;

}

div.popup .popupclose:hover{ 

  color: transparent;

  cursor: pointer;

  background-image: url(../images/close_mouseover.png);

  background-color: #bbb;

}



div.popup .popupmessage{ 

  padding: 10px; 

  line-height: 20px; 

  color: #555;

  background: #eaedee; 



}

div.popup .popupbuttons{ 

  text-align: right; 

  padding: 5px 0 5px 0;  

  background-color: #eaedee;

}

div.popup button{ 

  padding: 3px 10px; 

  background-color: #eaedee; 

  border: solid 1px #bbb; 

  color: #444; 

  font-size: 12px; 

  margin-left: 5px;

  position: relative;

  right: 0;

  margin-bottom: 0;

  float: right;

}

div.popup button:hover{ 

  background-color: #bbb!important;

  color: #222!important;

  cursor: pointer;

}

div.popup button.popupdefaultbutton{ 

  /*background-color: #8DC05B;*/

  background-color: #eaedee;

}



/* impromptu ends here*/



.closePopup {

  float: right;

  font-weight: bold;

  border: 2px solid #12a2d8;

  height: 20px;

  width: 20px;

  text-align: center; 

  background: url(../images/close.png);

}



.closePopup:hover {

  color: #222;

  cursor: pointer;

  background-image: url(../images/close_mouseover.png);

  background-color: #12a2d8;

}



.closePopup:active {

  background: url(../images/close_onclick.png);

  background-color: #12a2d8;

}



div.popup .title {

   font-weight: 600;

   width: 100%; 

   margin-top: 10px;

   list-style: none;

   font-size: 13px;

   line-height: 13px;

}



div.popup img {

  margin-left: 10px;  

}



.popup .description {

  font-size:20px;

  line-height:1;

  margin-bottom:0.5em;

  list-style: none;

  font-weight: 100;



}



div.popup textarea {

   width: 100%;  

   height: 75px;

   box-sizing: border-box;

   -moz-box-sizing: border-box;

   -webkit-box-sizing: border-box;

   resize: none;

   padding: 3px;

   border: 1px solid #ddd;

   color: #555;

}



div.popup .button {

  width: 75px;

  border: 2px #12a2d8 solid;

  float: right;

  text-align: center;

  position: absolute;

  bottom: 10px;

  right: 10px;

}



div.popup .button:hover {

  background: #12a2d8;

  color: #222;

  cursor: pointer;

}



div.popup .button:active {

  color: #fff;



}

#popupSave {

  width: 600px;

  margin-left: -300px;

  height: 483px;

  margin-top: -241.5px; 

}



#popupSave ul {

  list-style: url(../images/directory.png);

  list-style-position: inside;

  background: #f5f5f5;

  overflow: scroll;

  color: #666;

}



#popupSave ul li {

  padding: 3px;

  height: 20px;

  font-size: 12px;

}



#popupSave ul li:hover {

  background: #666;

  color: #222;

}



#popupSave label {

  margin-right: 5px;  

  width: 65px;

  display: inline-block;

}



#popupSave input[type="text"] {

  margin-top: 10px;

  width: 338px;

  margin-bottom: 5px;

}



#popupSave input[type="button"] {

  width: 75px;

  border: 2px #12a2d8 solid;

  text-align: center;

}



#popupSave input[type="button"] {

  margin-left: 5px;

}



#popupSave input[type="button"]:hover {

  background: #12a2d8;

  color: #222;

  cursor: pointer;

}



#popupSave input[type="button"]:active {

  color: #fff;

}



#popupSave input[type="radio"] {

  margin-left: 12px;

  width: 15px;

}



#popupSave #titleInfo, 

#popupSave #descriptionInfo {

  width:500px;  

}



#popupSave hr {

  border: none;

  border-top: 1px #12a2d8 solid;

}



.preload {

  position: absolute;

  left: -999px;

  top: -999px;

  max-height: 0;

  max-width: 0; 

}



.jquery-corner {

  display: none;

}



.span-6.accordion {

    width: 25%;

}



.span-6.accordion {

    width: 24%;

    min-width: 230px;

    margin: 0;

}



#cdfdd-components-components.span-8 {

    width: 32%;

    min-width: 310px;

    margin: 0;

    position: relative;

    padding: 0px 5px;

}



#cdfdd-components-properties.span-10.last {

    min-width: 390px;

    width: 42%;

    right: 28px;

}



#cdfdd-datasources-datasources.span-8 {

  width: 32%;

  min-width: 310px;

  margin: 0;

  padding: 0px 0px 0px 10px;

}





 

 #cdfdd-layout-tree {

   padding: 0;

   margin: 0;

   float: left;

 }





#cdfdd-layout-properties {

   padding: 0;

   margin: 0;

   float: right;

   margin-right: -1px;

 }



.layoutPanelButton {

    background-image: url("../images/NAV/menu-icons/layout.png");

    height: 32px!important;

    width: 32px;

    position: absolute;

    left: 9px;

    top: 4px;

}



.componentsPanelButton {

    background-image: url("../images/NAV/menu-icons/components.png");

    height: 32px!important;

    width: 32px;

    position: absolute;

    left: 9px;

    top: 4px;

}



 #cdfdd-components-properties.span-10.last {

   min-width: 390px;

   width: 42%;

   float: right;

 }



  #cdfdd-components-components.span-8 {

   width: 32%;

   min-width: 310px;

   margin: 0;

   position: relative;

   padding: 0px 0px 0px 10px;

 }



  #cdfdd-datasources-properties.span-10.last {

   width: 42%;

   min-width: 390px;

   margin: 0;

   float: right;

 }



.datasourcesPanelButton {

    background-image: url("../images/NAV/menu-icons/data.png");

    height: 32px!important;

    width: 32px;

    position: absolute;

    left: 9px;

    top: 4px;

}



.panelButton.panelButton-active a div {

   background-position: -32px 0px;

}



.tableOperation:hover {

   background-position: 22px 0px;

}



.panelButtonClickableArea{

  width: 50px;

  height: 40px; 

  position: absolute;  

}



div.popup input[type="button"]:hover {

  background: #bbb;

}



.ace_editor{

    border: 1px solid #d9dcdd;

}