{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "eda037ec-aaf1-6a68-b74b-6cbc3d05cab9",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "styles",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${res:../styles.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "6df953d4-3c32-b97d-675e-51178ce49914",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "#b08b58",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "cdfdd-round",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1d723a58-948b-73f9-68c6-44ad17dcef7e",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "6df953d4-3c32-b97d-675e-51178ce49914",
    "properties": [
     {
      "name": "name",
      "value": "title_left",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a84779b1-ec74-ccab-a596-b7af1e0a84de",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "1d723a58-948b-73f9-68c6-44ad17dcef7e",
    "properties": [
     {
      "name": "name",
      "value": "title_left",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h1>Sales Overview YTD - General</h1> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e7af5270-76e6-9c4b-17d0-abdc4fc7021a",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "6df953d4-3c32-b97d-675e-51178ce49914",
    "properties": [
     {
      "name": "name",
      "value": "display_date_range",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "right",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b14f70f3-ecfd-6e63-2d12-1ec3f354f145",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3a2e49a9-097f-e6a9-5228-752eb7f711f9",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "selection",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "#cfa876",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "cdfdd-round",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c8d4affb-8632-91e3-e79b-98a5366a6a72",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "3a2e49a9-097f-e6a9-5228-752eb7f711f9",
    "properties": [
     {
      "name": "name",
      "value": "selection",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "88ec1fcb-4991-3f37-6160-c83e2543b5b1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c8d4affb-8632-91e3-e79b-98a5366a6a72",
    "properties": [
     {
      "name": "name",
      "value": "sales_manager",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0f5ea053-015b-a5cf-51c0-758a1754c6b3",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "88ec1fcb-4991-3f37-6160-c83e2543b5b1",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d85ef845-10df-17a7-1674-37a21a7f8e58",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "0f5ea053-015b-a5cf-51c0-758a1754c6b3",
    "properties": [
     {
      "name": "name",
      "value": "label",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h3 style=\"color:white;\">Sales Manager</h3> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "418768ca-7af8-ae6f-066e-fea11c6d712a",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "88ec1fcb-4991-3f37-6160-c83e2543b5b1",
    "properties": [
     {
      "name": "name",
      "value": "select_sales_manager",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "8",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4df91f3d-4819-d3a8-5a7a-1f6a30de250f",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d2d3e99f-9c1f-abc1-a60e-47a99b1e2f72",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "sales_ytd_row",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "956d7088-4b5d-389d-ddf7-0f113f46a370",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "d2d3e99f-9c1f-abc1-a60e-47a99b1e2f72",
    "properties": [
     {
      "name": "name",
      "value": "sales_ytd_col",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "cdfdd-round",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "672cf7e7-627a-4360-0902-b1532936f2c3",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "956d7088-4b5d-389d-ddf7-0f113f46a370",
    "properties": [
     {
      "name": "name",
      "value": "sales_info_head",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "af4f9825-c3c4-88a1-0514-fe124eb64822",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "672cf7e7-627a-4360-0902-b1532936f2c3",
    "properties": [
     {
      "name": "name",
      "value": "title",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2>Sales Performance</h2> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9c4a620b-24ee-4560-c585-90d3f857de0d",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "672cf7e7-627a-4360-0902-b1532936f2c3",
    "properties": [
     {
      "name": "name",
      "value": "ruler",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<span class=\"rulerText rulerTextCol1\">Metric</span>\r\n<span class=\"rulerText rulerTextCol2\">Current vs. Last Year</span>\r\n<hr class=\"salesTitle\"/> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "40e4c013-8829-e7ce-86e4-1f35a0077bc0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "956d7088-4b5d-389d-ddf7-0f113f46a370",
    "properties": [
     {
      "name": "name",
      "value": "sales_info_row",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "aa4c36f7-4e8b-c5c5-d6b5-2e986adce349",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "40e4c013-8829-e7ce-86e4-1f35a0077bc0",
    "properties": [
     {
      "name": "name",
      "value": "sales_info_chart",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "16",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "27a6cea2-f5b1-8b2c-cc32-38b0ad7c9df4",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "40e4c013-8829-e7ce-86e4-1f35a0077bc0",
    "properties": [
     {
      "name": "name",
      "value": "sales_info_table",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "7",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "200",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "698ee707-90b4-4b17-2e4f-1ecf81bf51bf",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "line",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "146c0f70-cb72-8d6f-adba-054005b62883",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "698ee707-90b4-4b17-2e4f-1ecf81bf51bf",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<hr class=\"salesTitle\"/> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "734ac54b-71a6-ed37-9462-2f73d368752c",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "550012ca-9ba3-6ba1-8443-2cb6ef3da80c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "reps_title",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "49b6a078-1b45-e098-775b-d48242180dc1",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "550012ca-9ba3-6ba1-8443-2cb6ef3da80c",
    "properties": [
     {
      "name": "name",
      "value": "reps_title",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h3>YTD Sales by Rep</h3> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "21acd265-999a-62cf-8ebb-ecd1fc7b4fcf",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "sales_by_rep",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7f0c5f7d-0a5a-14c0-90e1-8aa9ca106ce6",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "21acd265-999a-62cf-8ebb-ecd1fc7b4fcf",
    "properties": [
     {
      "name": "name",
      "value": "current_ytd_sales_rep_chart",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "f6976088-d361-caeb-c6b1-49e39231251c",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "sales_mgr_picker",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:salesManager}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "get_sales_mgr"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:select_sales_manager}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "6a59b0e2-694e-3280-0d6b-7769398b6a1d",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "sales_info_comp",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:salesManager}']",
      "type": "Listeners"
     },
     {
      "name": "customfunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"salesManager\",\"salesManager\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "get_revenue_comp"
     },
     {
      "name": "height",
      "value": "200",
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "600",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "${p:sales_info_chart}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[[\"yAxisRule_lineWidth\",\"0\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "cccAnimate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBarSizeMax",
      "value": 2000,
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccBarStackedMargin",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccBaseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccBaseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccBaseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "cccBaseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTicks",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "cccBaseAxisTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTooltipAutoContent",
      "value": "value",
      "type": "cccBaseAxisTooltipAutoContentCustom"
     },
     {
      "name": "cccBaseAxisTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCategoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccClearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "cccClickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColor2AxisColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccColor2AxisLegendClickMode",
      "value": "toggleVisible",
      "type": "cccColor2AxisLegendClickModeCustom"
     },
     {
      "name": "cccColor2AxisLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisLegendShape",
      "value": "",
      "type": "cccColor2AxisLegendShapeCustom"
     },
     {
      "name": "cccColor2AxisLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColor2AxisUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccCompatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccCrosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCtrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccDataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccDataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccDataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccDataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccDataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "cccDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccGroupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "cccHoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccIgnoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccInteractive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccIsMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccLeafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "cccLegend",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccLegendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "cccLegendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "cccLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccLegendItemPadding",
      "value": 2.5,
      "type": "Float"
     },
     {
      "name": "cccLegendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccLegendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "cccLegendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "cccLegendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "cccLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccMargins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "cccMeasuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "cccMultiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccMultiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccMultiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccMultiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccNullInterpolationMode",
      "value": "none",
      "type": "cccNullInterpolationModeCustom"
     },
     {
      "name": "cccOrientation",
      "value": "horizontal",
      "type": "cccOrientationCustom"
     },
     {
      "name": "cccOrtho2AxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrtho2AxisDomainRoundModeCustom"
     },
     {
      "name": "cccOrtho2AxisDomainScope",
      "value": "global",
      "type": "cccOrtho2AxisDomainScopeCustom"
     },
     {
      "name": "cccOrtho2AxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccOrtho2AxisPosition",
      "value": "",
      "type": "cccOrtho2AxisPositionCustom"
     },
     {
      "name": "cccOrtho2AxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccOrtho2AxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleAlign",
      "value": "",
      "type": "cccOrtho2AxisTitleAlignCustom"
     },
     {
      "name": "cccOrtho2AxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrthoAxisDomainRoundModeCustom"
     },
     {
      "name": "cccOrthoAxisDomainScope",
      "value": "global",
      "type": "cccOrthoAxisDomainScopeCustom"
     },
     {
      "name": "cccOrthoAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccOrthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "cccOrthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisTickFormatter",
      "value": "function f(d){return '$ '+ sprintf('%d',d/1000000)+'m';}",
      "type": "JavaScript"
     },
     {
      "name": "cccOrthoAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "cccOrthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOverflowMarkersVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccPercentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccPlot2",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2AreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2ColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccPlot2DotsVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2LinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2NullInterpolationMode",
      "value": "none",
      "type": "cccPlot2NullInterpolationModeCustom"
     },
     {
      "name": "cccPlot2OrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "cccPlot2Series",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccPlot2SeriesIndexes",
      "value": -1,
      "type": "Array"
     },
     {
      "name": "cccPlot2Stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2TrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccPlot2TrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesAnchor",
      "value": "",
      "type": "cccPlot2ValuesAnchorCustom"
     },
     {
      "name": "cccPlot2ValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesMask",
      "value": "{value}",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlotFrameVisible",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSeriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSeriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccSmallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "cccSmallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "cccSmallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccSmallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "cccSmallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccTitleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "cccTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "cccTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "cccTooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccTooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccTooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTrendAreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccTrendDotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendLinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTrendOrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "cccTrendStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendValuesAnchor",
      "value": "right",
      "type": "cccTrendValuesAnchorCustom"
     },
     {
      "name": "cccTrendValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTrendValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccUserSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "cccValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "6da38e14-dc76-09b9-0608-83c01eac77e9",
    "type": "ComponentscccPieChart",
    "typeDesc": "CCC Pie Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "current_ytd_sales",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "2013",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:salesManager}']",
      "type": "Listeners"
     },
     {
      "name": "customfunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"salesManager\",\"salesManager\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "get_current_ytd_sales_by_rep"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "800",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "${p:current_ytd_sales_rep_chart}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "cccActiveSliceRadius",
      "value": "5%",
      "type": "String"
     },
     {
      "name": "cccAnimate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCategoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccClearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "cccClickable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccCompatVersion",
      "value": "2",
      "type": "Float"
     },
     {
      "name": "cccContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccCrosstabMode",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccCtrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccDataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccDataIgnoreMetadataLabels",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccDataMeasuresInColumns",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccDataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "cccDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccExplodedSliceIndex",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccExplodedSliceRadius",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccGroupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "cccHoverable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccIgnoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccInteractive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccIsMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccLegend",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccLegendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "cccLegendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "cccLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccLegendItemPadding",
      "value": 2.5,
      "type": "Float"
     },
     {
      "name": "cccLegendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccLegendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "cccLegendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "cccLegendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "cccLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccLinkHandleWidth",
      "value": 0.5,
      "type": "Float"
     },
     {
      "name": "cccLinkInsetRadius",
      "value": "5%",
      "type": "String"
     },
     {
      "name": "cccLinkLabelSize",
      "value": "15%",
      "type": "String"
     },
     {
      "name": "cccLinkLabelSpacingMin",
      "value": 0.5,
      "type": "Float"
     },
     {
      "name": "cccLinkMargin",
      "value": "2.5%",
      "type": "String"
     },
     {
      "name": "cccLinkOutsetRadius",
      "value": "2.5%",
      "type": "String"
     },
     {
      "name": "cccMargins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "cccMeasuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartColumnsMax",
      "value": "3",
      "type": "Float"
     },
     {
      "name": "cccMultiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccMultiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccMultiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccMultiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccPercentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSeriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSmallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccSmallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "cccSmallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "cccSmallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccSmallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "cccSmallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTimeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccTitleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "cccTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "cccTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFollowMouse",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "cccTooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccTooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccTooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccUserSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueFormat",
      "value": "function f(d){return '$ '+ sprintf('%d',d/1000)+'k';}",
      "type": "JavaScript"
     },
     {
      "name": "cccValueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "cccValuesFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccValuesLabelStyle",
      "value": "linked",
      "type": "cccValuesLabelStyleCustom"
     },
     {
      "name": "cccValuesMask",
      "value": "{category}:{value}",
      "type": "String"
     },
     {
      "name": "cccValuesVisible",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Other components",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Other components",
      "type": "Label"
     }
    ]
   },
   {
    "id": "74339327-4b33-fd9a-6fde-e9fe809c6722",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "date_range_display",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "get_date_range"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:display_date_range}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function qc1() {\r\n    /* var tmp_string = startDate.replace(/-/g, '/');\r\n    var tmp_date = new Date(tmp_string);\r\n    Note: date function converts date to local time but assumes UTC as input, that's why the\r\n    offset math below, alternative would be to replace - in date to /, see above function\r\n    */\r\nvar tmp_start_date = new Date(startDate);\r\nvar tmp_end_date = new Date(endDate);\r\nvar tmp_offset = tmp_start_date.getTimezoneOffset() + 60;\r\ntmp_start_date.setMinutes(tmp_start_date.getMinutes() + tmp_offset);\r\ntmp_end_date.setMinutes(tmp_end_date.getMinutes() + tmp_offset);\r\nvar month=new Array();\r\nmonth[0]=\"January\";\r\nmonth[1]=\"February\";\r\nmonth[2]=\"March\";\r\nmonth[3]=\"April\";\r\nmonth[4]=\"May\";\r\nmonth[5]=\"June\";\r\nmonth[6]=\"July\";\r\nmonth[7]=\"August\";\r\nmonth[8]=\"September\";\r\nmonth[9]=\"October\";\r\nmonth[10]=\"November\";\r\nmonth[11]=\"December\";\r\nvar tmp_start_month = month[tmp_start_date.getMonth()];\r\nvar tmp_end_month = month[tmp_end_date.getMonth()];\r\ndocument.getElementById('display_date_range').innerHTML = '<h2 style=\"color:white\">' + tmp_start_month + ' - ' + tmp_end_month + '</h2>';\r\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function pf1(data){\r\nstartDate = data.resultset[0][0];\r\nendDate = data.resultset[0][1];\r\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "770a5e7c-122f-42e0-4220-0e522bab6e09",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "show_sales_info",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:salesManager}']",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colWidths",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"salesManager\",\"salesManager\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "colHeaders",
      "value": "[\" \",\"Current\",\"Last Year\"]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[]",
      "type": "colTypesCustom"
     },
     {
      "name": "colFormats",
      "value": "[\"%s\",\"$%d\",\"$%d\"]",
      "type": "Array"
     },
     {
      "name": "filter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "lengthChange",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "get_revenue_comp_table"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "htmlObject",
      "value": "${p:sales_info_table}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "5477d29c-214b-997a-f7c0-432ab2ede400",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "startDate",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "1df762dd-7d6b-1ff5-7f5e-358de858ea26",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "endDate",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "27a6d4dc-67a9-92a2-79af-45d3e210838f",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "salesManager",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "8f95c528-fea9-336a-2e57-d02638683beb",
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc",
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "get_date_range",
      "type": "Id"
     },
     {
      "name": "pass",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "driver",
      "value": "org.postgresql.Driver",
      "type": "String"
     },
     {
      "name": "user",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "url",
      "value": "jdbc:postgresql://localhost:5432/larsonjuhl",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "with find_max_year AS\r\n    (SELECT max(swd_year) AS max_year \r\n\tFROM \tsales_monthly_agg_dashboard)\r\n\r\nSELECT\tmin(month_start_date), max(month_start_date)\r\nFROM\tsales_monthly_agg_dashboard, find_max_year\r\nWHERE \tswd_year = max_year",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "c6713292-f6ab-0e33-a76b-2397565cf4f1",
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc",
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "get_sales_mgr",
      "type": "Id"
     },
     {
      "name": "user",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "pass",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "driver",
      "value": "org.postgresql.Driver",
      "type": "String"
     },
     {
      "name": "url",
      "value": "jdbc:postgresql://localhost:5432/larsonjuhl",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "SELECT distinct sales_regn_mngr\r\nFROM sales_dim\r\nWHERE sales_regn_mngr = 'Dave Modean'",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "fa03a26d-0f19-8d64-20a8-b4044bdeb48f",
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc",
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "get_revenue_comp",
      "type": "Id"
     },
     {
      "name": "pass",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "driver",
      "value": "org.postgresql.Driver",
      "type": "String"
     },
     {
      "name": "user",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "url",
      "value": "jdbc:postgresql://localhost:5432/larsonjuhl",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "/* NOTE: No date in WHERE clause since sales_monthly_agg_dashboard only contains the data \r\n    for the dates we need (YTD last year and this yesr)\r\n*/\r\n(\r\nSELECT    'Margin' as SERIES,\r\n    sum(case swd_year when 2013 then saexp - secst end) as Current,\r\n\tsum(case swd_year when 2012 then saexp - secst end) as LastYear\r\nFROM\r\n        sales_monthly_agg_dashboard, customer, sales_dim\r\nWHERE\t\r\n\ts_shan = sshan\r\n  AND\tcustomer.s_trid = sales_dim.s_trid\r\n  AND   sales_regn_mngr LIKE ${salesManager}\r\n)\r\nUNION ALL\r\n(\r\nSELECT\r\n\t'Other Cost' as SERIES,\r\n\tsum(case swd_year when 2013 then secst end) as Current,\r\n\tsum(case swd_year when 2012 then secst end) as LastYear\r\n\t\r\nFROM\r\n        sales_monthly_agg_dashboard, customer, sales_dim\r\nWHERE\t\r\n\ts_shan = sshan\r\n  AND   slitm NOT LIKE 'CS%'\r\n  AND\tcustomer.s_trid = sales_dim.s_trid\r\n  AND   sales_regn_mngr LIKE ${salesManager}\r\n)\r\nUNION ALL\r\n(\r\nSELECT\r\n    'CS Cost' as SERIES,\r\n\tsum(case swd_year when 2013 then secst end) as Current,\r\n\tsum(case swd_year when 2012 then secst end) as LastYear\r\n\t\r\nFROM\r\n        sales_monthly_agg_dashboard, customer, sales_dim\r\nWHERE\t\r\n\ts_shan = sshan\r\n  AND   slitm LIKE 'CS%'\r\n  AND\tcustomer.s_trid = sales_dim.s_trid\r\n  AND   sales_regn_mngr LIKE ${salesManager}\r\n)\r\nUNION ALL \r\n(\r\nSELECT\r\n\t'Revenue' as SERIES,\r\n\tsum(case swd_year when 2013 then saexp end) as Current,\r\n\tsum(case swd_year when 2012 then saexp end) as LastYear\r\n\t\r\nFROM\r\n        sales_monthly_agg_dashboard, customer, sales_dim\r\nWHERE\t\r\n\ts_shan = sshan\r\n  AND\tcustomer.s_trid = sales_dim.s_trid\r\n  AND   sales_regn_mngr LIKE ${salesManager}\r\n)",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"salesManager\",\"\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "10690a3a-a157-ddd9-7bd9-9d298e1201be",
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc",
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "get_revenue_comp_table",
      "type": "Id"
     },
     {
      "name": "user",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "pass",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "driver",
      "value": "org.postgresql.Driver",
      "type": "String"
     },
     {
      "name": "url",
      "value": "jdbc:postgresql://localhost:5432/larsonjuhl",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "/* NOTE: No date in WHERE clause since sales_monthly_agg_dashboard only contains the data \r\n    for the dates we need (YTD last year and this yesr)\r\n*/\r\n(\r\nSELECT\r\n    'Revenue' as SERIES,\r\n\tsum(case swd_year when 2013 then saexp end) as Current,\r\n\tsum(case swd_year when 2012 then saexp end) as LastYear\r\n\t\r\nFROM\r\n        sales_monthly_agg_dashboard, customer, sales_dim\r\nWHERE\t\r\n\ts_shan = sshan\r\n  AND\tcustomer.s_trid = sales_dim.s_trid\r\n  AND   sales_regn_mngr LIKE ${salesManager}\r\n)\r\nUNION ALL\r\n(\r\nSELECT\r\n\t'CS Cost' as SERIES,\r\n\tsum(case swd_year when 2013 then secst end) as Current,\r\n\tsum(case swd_year when 2012 then secst end) as LastYear\r\n\t\r\nFROM\r\n        sales_monthly_agg_dashboard, customer, sales_dim\r\nWHERE\t\r\n\ts_shan = sshan\r\n  AND   slitm LIKE 'CS%'\r\n  AND\tcustomer.s_trid = sales_dim.s_trid\r\n  AND   sales_regn_mngr LIKE ${salesManager}\r\n)\r\nUNION ALL\r\n(\r\nSELECT\r\n    'Other Cost' as SERIES,\r\n\tsum(case swd_year when 2013 then secst end) as Current,\r\n\tsum(case swd_year when 2012 then secst end) as LastYear\r\n\t\r\nFROM\r\n        sales_monthly_agg_dashboard, customer, sales_dim\r\nWHERE\t\r\n\ts_shan = sshan\r\n  AND   slitm NOT LIKE 'CS%'\r\n  AND\tcustomer.s_trid = sales_dim.s_trid\r\n  AND   sales_regn_mngr LIKE ${salesManager}\r\n)\r\nUNION ALL \r\n(\r\nSELECT    'Margin' as SERIES,\r\n    sum(case swd_year when 2013 then saexp - secst end) as Current,\r\n    sum(case swd_year when 2012 then saexp - secst end) as LastYear\r\nFROM\r\n        sales_monthly_agg_dashboard, customer, sales_dim\r\nWHERE    \r\n\ts_shan = sshan\r\n  AND\tcustomer.s_trid = sales_dim.s_trid\r\n  AND   sales_regn_mngr LIKE ${salesManager}\r\n)",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"salesManager\",\"\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "525d9657-7966-c882-92fa-fa561d9045ad",
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc",
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "get_current_ytd_sales_by_rep",
      "type": "Id"
     },
     {
      "name": "user",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "pass",
      "value": "larsonjuhl",
      "type": "String"
     },
     {
      "name": "driver",
      "value": "org.postgresql.Driver",
      "type": "String"
     },
     {
      "name": "url",
      "value": "jdbc:postgresql://localhost:5432/larsonjuhl",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "with find_max_year AS\r\n    (SELECT max(swd_year) AS max_year \r\n\tFROM \tsales_monthly_agg_dashboard)\r\n\r\nSELECT sales_rep, SalesTotal\r\nFROM \r\n(\r\nSELECT\r\n    customer.s_trid as TerrID, \r\n    sum(saexp) as SalesTotal\r\nFROM\r\n        sales_monthly_agg_dashboard, customer, sales_dim, find_max_year\r\nWHERE    \r\n\ts_shan = sshan\r\n  AND\tcustomer.s_trid = sales_dim.s_trid\r\n  AND   sales_regn_mngr LIKE ${salesManager}\r\n  AND   swd_year = max_year\r\nGROUP BY TerrID\r\n) as q1, sales_dim\r\nwhere TerrID = s_trid",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"salesManager\",\"\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/LJ Demo/Sales/DBMgrGeneral.cdfde"
}